# Football-Scoreboard-App-dashboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mycustom/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycustom/dashboard/: DashboardActivity.java
app/src/main/java/com/mycustom/dashboard/adapters/: GameViewHolder.java  RecyclerGamesAdapter.java  RecyclerTeamAdapter.java  TeamViewHolder.java
app/src/main/java/com/mycustom/dashboard/fragments/: CustomViewPager.java  DashboardFragment.java  GamesFragment.java  MenuFragment.java  SectionsStatePagerAdapter.java  TableFragment.java
app/src/main/java/com/mycustom/dashboard/models/: Game.java  Team.java
app/src/main/java/com/mycustom/dashboard/room_db/: AppDatabase.java  GamesDao.java  InitialDataSource.java  TeamsDao.java
app/src/main/java/com/mycustom/dashboard/utils/: AppExecutors.java  Constants.java  CountDownTimer2.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/mycustom/dashboard/viewmodel/: ScoreViewModel.java
app/src/main/res/anim/: transleft.xml  transright.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_games_list.xml  fragment_table.xml  game_item_view.xml  main_activity.xml  menu_fragment.xml  team_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mycustom/dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
