apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mycustom.dashboard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    def glide_version = "4.9.0"
    def lifecycle_version = "1.1.1"
    def supportVersion = "28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"



    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"


    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation ("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Cardview
    implementation "com.android.support:cardview-v7:$supportVersion"



}
